{
  "name": "jarvis",
  "scripts": {
    "start": "NODE_ENV=development webpack --config webpack.config.development.js --watch & sass --watch ./app/sass/entry.scss:./app/static/styles.css --style compressed",
    "build:dev": "NODE_ENV=development webpack --config webpack.config.development.js; sass ./app/sass/entry.scss:./app/static/styles.css --style compressed",
    "build:prod": "NODE_ENV=production webpack --config webpack.config.production.js; sass ./app/sass/entry.scss:./app/static/styles.css --style compressed"
  },
  "dependencies": {
    "@babel/core": "7.4.0",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.5",
    "change-case": "^3.1.0",
    "handy-components": "3.12.1",
    "handy-tools": "2.8.4",
    "jquery": "3.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.0.0",
    "sass": "^1.98.0",
    "styled-jsx": "^5.0.0",
    "webpack": "5.105.3",
    "webpack-cli": "6.0.1"
  },
  "engines": {
    "node": "24.14.0"
  }
}
